<html>
	<head>
		<title>Dating Web Site </title>
		<style>
			fieldset { 
				background:lightyellow;
				border:10px solid yellow;
				margin-bottom:10px;
				width:720px;
			}
			
			label {
				width:180px;
				display:inline-block;
				text-align:right;
				vertical-align: top;
			}
			
			label:hover { font-size:30px }
			input:hover { font-size:30px }
			
			textarea {
				width:360px;
				height:50px;
			}
			
			checkbox, radio {
				width:auto
			}
			
			.tag {
				color:white;
				vertical-align:top;
				text-align: center; 
				display: inline-block;
			}
			
			.lower {
				background-color:brown;
			}
			
			.higher {
				background-color:purple;
			}
		</style>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</head>
	<body>
		<form method="get" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctpye= "multipart/form-data">
			<h1>Please Enter Your Details For Our Dating Website!</h1>
			<fieldset>
				<legend>Your Face</legend>
				<label for="photo">Your image:</label><input type="file" name="photo" /><br />
				<label for="privew">Image privew:</label><img src="" width="100" height="100" id="preview"><br />
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label><input type="text" name="name" placeholder="Your full name" required /><br />
				<label for="gender">Gender:</label>
					<input type="radio" name="gender" value="M" required />Male 
					<input type="radio" name="gender" value="F" required />Female<br />
				<label for="age">Age:</label><input type="number" name="age" min="0" max="99" step="1" value="18" required /><br />
				<label for="date">Date of birth:</label><input type="date" name="date" /><br />
				<label for="color">Favorite color:</label><input type="color" name="color" /><br />
				<label for="country">Which Country:</label>
					<select name="country" required>
						<option value=""></option>
						<option value="hk">Hong Kong</option>
						<option value="vc">Vancouver</option>
						<option value="sf">San Francisco</option>
						<option value="vc">Japan</option>
						<option value="vc">Korea</option>
						<option value="vc">England</option>
					</select><br />
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
					<span class="lower tag">&nbsp;Short&nbsp;</span>
					<input type="range" min="0" max="100" step="5" value="50" name="height">
					<span class="higher tag">&nbsp;Tall&nbsp;</span><br />
				<label for="salary">Salary:</label>
					<span class="lower tag">&nbsp;Poor&nbsp;</span>
					<input type="range" min="0" max="100" step="5" value="50" name="salary">
					<span class="higher tag">&nbsp;Rich&nbsp;</span><br />
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label><input type="email" name="email" required /><br />
				<label for="mobile">Mobile:</label><input type="tel" name="mobile" required /><br />
				<label for="address">Address:</label><textarea name="address" rows="4" cols="50"></textarea><br />
				<label for="contact">Method to contact you:</label>
					<input type="checkbox" name="contact" value="email" />Email 
					<input type="checkbox" name="contact" value="whatsapp" />Whatsapp
					<input type="checkbox" name="contact" value="chat" />In-app chat<br />
			</fieldset>
			
			<input type="submit" name="Send" />
		</form>
	</body>
</html>